spring.security.oauth2.client.registration.google.client-id=888470619238-6o95gggm4et485mon8dvtimi6ilri9ua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2lcoxVCBilJt8RwYSgfHpa9L